{
  "name": "@wademason/ofx",
  "version": "1.0.0",
  "description": "A simple OFX <=> JS object parser/serializer",
  "keywords": [
    "OFX",
    "Banking"
  ],
  "author": "Wade Mason",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WadeMason/ofx.git"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.3.0",
    "prettier": "2.0.4"
  },
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "serve": "npm audit && npm run lint && npm run format && npm run test",
    "test": "jest --coverage"
  }
}
